#MYSQL config
MYSQL_HOST='localhost'
MYSQL_PORT=3306
MYSQL_USER='root'
MYSQL_PASSWORD='Buixuantoan@916263'

#POSTGRES config
PG_HOST='localhost'
PG_PORT=3433
PG_USER='postgres'
PG_PASSWORD='Buixuantoan@916263'

#SQLSERVER config
MSSQL_HOST='localhost'
MSSQL_PORT=1433
MSSQL_USER='sa'
MSSQL_PASSWORD='Buixuantoan@916263'
MSSQL_DATABASE='Northwind'

#MONGDB config
MONGDB_HOST='localhost'